{
  "AppSettings": {
    "DbConnectionStrings": {
      "PolluxSQLConnectionString": "Server=polluxdbserver.database.windows.net,1433;Initial Catalog=Pollux;Persist Security Info=False;User ID=polluxdbserver;Password=Iloveblackpeople1317;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "TokenIssuer": "https://polluxusers-drcqd3b7gccwewbg.westus2-01.azurewebsites.net/connect/token",
    "FrontEndUrl": ".azurewebsites.net",
    "SigningKeyId": "DiSRgwmE1WZn8mCMXEi3tyxaMlTiFEDKHxkjYYfNMgbYzme4LVIRic4bq7GTHURBU/jSwBpPLggtK2Oi+J2Gtg==",
    "RedisUrl": "polluxdev.redis.cache.windows.net:6380,password=8kTXPV91dbAi7cyEpSIVoXtR4xt7BbiESAzCaJYcnoc=,ssl=True,abortConnect=False",
    "AllowedOrigins": "https://polluxfront-d7erfqbmfsffa2d5.mexicocentral-01.azurewebsites.net,https://localhost:3000",
    "IdentityServerSettings": {
      "HostUrl": "https://polluxusers-drcqd3b7gccwewbg.westus2-01.azurewebsites.net/connect/token"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureServerlessSettings": {
    "EmailAzureFunctionUrl": "https://polluxserverlessemailservicefunction.azurewebsites.net/api/polluxserverlessemailfuntion?clientId=secret-key&"
  },

  "AllowedHosts": "*"
}
