{
  "AppSettings": {
    "DbConnectionStrings": {
      "PolluxSQLConnectionString": "Server=localhost;Database=Pollux;Trusted_Connection=True;"
    }
  },
  "Pollux": {
    "TokenIssuer": "http://localhost:5000"
  },
  "IdentityServerSettings": {
    "HostUrl": "http://localhost:5000/connect/token"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
